.cardListagem-container {
  width: 70%;
  margin: 5vh auto;
  border-radius: 2vh;
  background-color: #F8F9FA;
  padding: 2vh;
  box-shadow: 0px 4px 5px #495057;
  font-size: 12pt;
}

.cardListagem-container-venda {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 5vh auto;
  border-radius: 2vh;
  background-color: #F8F9FA;
  box-shadow: 0px 4px 5px #495057;
  font-size: 12pt;
  transition: box-shadow 0.2s ease-in-out;
  padding: 2%;
}

.container-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4vh;
  width: 100%;
}

.info-principal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4vh;
}

.items {
  width: 50%;
  padding: 1%;
  box-sizing: border-box;
}

#info-title {
  display: flex;
  justify-content: center;
  font-size: 25pt;
  font-weight: 800;
  margin-bottom: 4%;
  text-align: center;
}

#info-title-venda {
  display: flex;
  font-size: 25pt;
  font-weight: 800;
  margin: 0px auto 2% auto;
}

.div-btn-edit {
  margin-top: -3.5%;
}

.div-dados {
  background-color: #DEE2E6;
  border-radius: 2vh;
  padding: 1vh;
  font-weight: 900;
  width: 96%;
  margin-bottom: 1%;
}

.div-resultado {
  font-weight: bold;
  margin-left: 2%;
  margin-bottom: 1%;
  display: flex;
  justify-content: space-between;

  flex-direction: column;
}

.div-container-produtoVenda {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#div-produtoVenda-venda {
  display: flex;
  flex-direction: column;
  width: 58%;
  box-shadow: 1px 1px 4px 4px #495057;
  border-radius: 2vh;
  margin: 2vh auto 2vh auto;
  padding: 2vh;
}

.div-dados-title {
  background-color: #DEE2E6;
  border-radius: 2vh;
  padding: 1vh;
  font-weight: 900;
  width: 100%;
  text-align: center;
  margin: 2%;
}

.value-box-venda {
  display: flex;
  flex-direction: column;
  width: 26%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5vh;
  font-size: 25pt;
  font-weight: 600;
  background-color: #F8F9FA;
  box-shadow: 1px 1px 4px 4px #495057;
  font-size: 15pt;
}

.container-lucro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 52%;
}

.div-olho {
  padding: 1vh;
  cursor: pointer;
}

.icones-container {
  display: flex;
  justify-content: space-between;
  width: 20%;
  margin: auto;
}

.icone-info {
  cursor: pointer;
  position: relative;
  width: 10%;
  height: 10%;
}

.botoes-container {
  display: flex;
  justify-content: space-between;
  gap: 4vw;
}

.botao-gerar-pdf,
#botao-ver-produtos {
  padding: 3%;
  width: 39%;
  border: none;
  border-radius: 10px;
  color: #495057;
  background-color: #DEE2E6;
  cursor: pointer;
  font-size: 10pt;
  font-weight: 800;
  transition: background-color 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: #ADB5BD;
    color: #FFFFFF;
  }

  &:active {
    transform: translateY(4px);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }
}

.icones-atualizacao-e-delecao {
  width: 6vh;
  height: 6vh;
  cursor: pointer;
  margin-top: 2vh;
}

.div-container-buscar {
  display: flex;
  flex-direction: column;
  padding: 2vh;
  justify-content: space-between;
  gap: 3vh;
  align-items: center;
  width: 90%;
}

.div-buscar {
  display: flex;
  width: 70vw;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.div-buscar input {
  background-color: white;
  width: 80%;
}

.div-msg-busca p {
  font-weight: 700;
  text-align: center;
  font-size: 2vw;
  width: 32vw;
  margin: 1px;
}

.div-dupla-radio {
  display: flex;
  flex-direction: column;
}

.div-dupla-check {
  width: 74%;
  align-items: end;
  display: flex;
  flex-direction: column;
}

.input-check {
  height: 2.5vw;
  width: 2.5vw;
}

.label-radio {
  font-size: 100%;
  font-weight: 700;
  margin: auto 1vw 0.5vw auto;
  border-radius: 10px;
  background-color: white;
  height: 32%;
  padding: 2%;
  white-space: nowrap;
}

.input-radio {
  height: 2.5vw;
  width: 2.5vw;
  margin: 8px auto 0 auto;
}

.input-buscar {
  border-radius: 2vw;
  padding: 1.5vh;
  font-size: 4vh;
  color: #495057;
  font-weight: 700;
}

.div-radios {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

@media (max-width: 999px) {
  .value-box-venda {
      width: 60%;
  }

  .container-lucro {
    width: 62%;
  }

  .cardListagem-container {
    width: 90%;
    margin: 5vh auto;
    border-radius: 2vh;
    background-color: #F8F9FA;
    padding: 2vh;
    box-shadow: 0px 4px 5px #495057;
    font-size: 12pt;
  }

  #info-title {
    display: flex;
    font-size: 4.5vw;
    font-weight: 800;
    margin-bottom: 4%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-radios {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
  }

  .label-radio {
    font-size: 2.6vw;
    font-weight: 700;
    margin: auto 1vw 0.5vw auto;
    border-radius: 10px;
    background-color: white;
    height: 32%;
    padding: 2%;
    white-space: nowrap;
  }

  .input-radio {
    height: 6vw;
    width: 5vw;
    margin: 8px auto 0 auto;
  }

  .input-check {
    height: 6vw;
    width: 6vw;
  }

  .div-dados {
    background-color: #DEE2E6;
    border-radius: 2vh;
    padding: 1vh;
    font-weight: 900;
    width: 85%;
    margin-bottom: 1%;
    font-size: 2.8vw;
  }

  .div-resultado {
    font-weight: bold;
    margin-left: 2%;
    margin-bottom: 1%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2.8vw;
  }

  .icone-info {
    margin: auto;
    width: 35%;
    height: 35%;
  }

  .container-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .info-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2%;
  }

  .items {
    width: 48%;
  }

  .botao-gerar-pdf,
  #botao-ver-produtos {
    padding: 4%;
    width: 50%;
    border: none;
    border-radius: 10px;
    color: #495057;
    background-color: #DEE2E6;
    cursor: pointer;
    font-size: 60%;
    font-weight: 800;
    transition: background-color 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: #ADB5BD;
      color: #FFFFFF;
    }

    &:active {
      transform: translateY(4px);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }

  .botoes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6vw;
  }

  .icones-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6vw;
  }

  .icones-atualizacao-e-delecao {
    width: 4vh;
    height: 4vh;
    cursor: pointer;
  }

  .input-buscar {
    border-radius: 2vw;
    padding: 1vh;
    font-size: 2vh;
    color: #495057;
    font-weight: 700;
  }

  .div-msg-busca p {
    font-weight: 700;
    text-align: center;
    font-size: 4vw;
    width: 32vw;
    margin: 1px;
  }

  .cardListagem-container-venda {
    width: 98%;
  }
}